<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zacker</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #ffffff;
      cursor: default;
      user-select: none;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100vw;
      height: calc(100vh - 30px); /* espaço para o rodapé */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    footer {
      height: 30px;
      text-align: center;
      font-size: 1rem;
      color: #000000;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo Zacker">
  </div>

  <footer>
    © 2025 Zacker. Todos os direitos reservados. CNPJ:  52.855.131/0001-54
  </footer>
</body>
</html>
